{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build raylib project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o", "${fileDirname}/${fileBasenameNoExtension}.exe",
                "-I", "D:/raylib/include",
                "-L", "D:/raylib/lib",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                "-static"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "编译 raylib C++ 项目"
        }
    ]
}